# -_-_

./: README.MD  ООО _Посуда_.sln
ООО _Посуда_/: App.xaml  App.xaml.cs  ООО _Посуда_.csproj
ООО _Посуда_/Model/Enity/: Category.cs  City.cs  Manafacturer.cs  Order.cs  Orderproduct.cs  Pickpoint.cs  Product.cs  Role.cs  Statusorder.cs  Street.cs  Supplier.cs  Unit.cs  User.cs  tradeContext.cs
ООО _Посуда_/UserControls/: ProductControl.xaml  ProductControl.xaml.cs
ООО _Посуда_/Windows/: AddOrUpdateProduct.xaml  AddOrUpdateProduct.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ListViewProducts.xaml  ListViewProducts.xaml.cs
